{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PracticeDB": "Server=AKASHASUS\\SQLEXPRESS;Database=PracticeDB;trusted_connection=true;TrustServerCertificate=True;"
  },
  "SecurityKey": {
    "PepperValue": "hA5pZ3Rn4L7cd9WzYPv68tcJfEjq2X"
  }
}
